# ! these configuration are meant for development purposes only, please do not use these in production environment

environment = ""


# ** main app
[app]
address = "127.0.0.1:8000"

is_frontend_separately_hosted = false

encryption_key = ""

# this flag to be true if in case you want to host the frontend separately from the backend,
# like on vercel, so enabling this flag would skip on building and bundling of the frontend 
# with the fo executable
IS_SELF_HOSTED = true

# default user details
default_user_email = ""
default_user_password = ""
default_user_username = ""
default_user_name = ""
jwt_secret = ""

# redis
[redis]
url = ""

# Database configuration

[database]
url = ""
